ffffffffc0200000 .text
ffffffffc02042c8 .rodata
ffffffffc02060b8 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200084 cputch
0000000000000000 panic.c
ffffffffc0211440 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204410 commands
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 clock.c
ffffffffc0211448 timebase
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200500 pgfault_handler
0000000000000000 vmm.c
ffffffffc0200ad0 check_vma_overlap.isra.0.part.1
0000000000000000 swap.c
ffffffffc0211458 sm
0000000000000000 default_pmm.c
ffffffffc0201b10 default_init
ffffffffc0201b22 default_nr_free_pages
ffffffffc0201b2c default_check
ffffffffc0202314 default_free_pages
ffffffffc02024b8 default_alloc_pages
ffffffffc0202578 default_init_memmap
0000000000000000 swap_clock.c
ffffffffc0202682 _clock_init_mm
ffffffffc020269c _clock_init
ffffffffc02026a0 _clock_set_unswappable
ffffffffc02026a4 _clock_tick_event
ffffffffc02026a8 _clock_check_swap
ffffffffc0202900 _clock_swap_out_victim
ffffffffc020299e _clock_map_swappable
0000000000000000 pmm.c
ffffffffc02029f8 pa2page.part.4
0000000000000000 swapfs.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0203e0e printnum
ffffffffc0205fc8 error_string
0000000000000000 readline.c
ffffffffc0211040 buf
0000000000000000 swap_fifo.c
ffffffffc020a000 swap_manager_clock
ffffffffc0200166 print_kerninfo
ffffffffc0203d8a strcpy
ffffffffc02003d6 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200282 mon_backtrace
ffffffffc0202dfa page_insert
ffffffffc02039ae pgdir_alloc_page
ffffffffc0200af4 mm_create
ffffffffc020075e print_trapframe
ffffffffc0203e7a vprintfmt
ffffffffc0202d20 get_page
ffffffffc0200a10 __alltraps
ffffffffc02004b8 cons_getc
ffffffffc02001f6 print_stackframe
ffffffffc0211488 pra_list_head
ffffffffc02000be cprintf
ffffffffc0200cb0 vmm_init
ffffffffc0200c7a mm_destroy
ffffffffc0203df6 memcpy
ffffffffc0203b02 kfree
ffffffffc0204206 readline
ffffffffc0200036 kern_init
ffffffffc0202a9c free_pages
ffffffffc020a040 edata
ffffffffc0201a96 swap_in
ffffffffc0200406 ide_write_secs
ffffffffc0211580 pmm_manager
ffffffffc0211460 swap_init_ok
ffffffffc02012c2 swap_init
ffffffffc0203bc2 swapfs_init
ffffffffc0211498 check_rp
ffffffffc0200106 __panic
ffffffffc0200466 clock_set_next_event
ffffffffc0211588 va_pa_offset
ffffffffc0203d64 strnlen
ffffffffc0205700 default_pmm_manager
ffffffffc0200572 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200b6e find_vma
ffffffffc02114b8 swap_in_seq_no
ffffffffc0211470 npage
ffffffffc02011ee do_pgfault
ffffffffc0200292 kmonitor
ffffffffc020042c clock_init
ffffffffc0202ae2 nr_free_pages
ffffffffc0211590 boot_cr3
ffffffffc02115a0 end
ffffffffc0200482 cons_putc
ffffffffc02114e0 swap_out_seq_no
ffffffffc02042c4 etext
ffffffffc0211468 boot_pgdir
ffffffffc02004f4 intr_enable
ffffffffc0202b22 get_pte
ffffffffc02003dc ide_device_size
ffffffffc0211508 check_swap_addr
ffffffffc02004fa intr_disable
ffffffffc0200590 print_regs
ffffffffc0203bfa swapfs_read
ffffffffc02000f2 cputchar
ffffffffc0203de4 memset
ffffffffc02003e2 ide_read_secs
ffffffffc0201972 swap_map_swappable
ffffffffc02000f6 getchar
ffffffffc0211578 curr_ptr
ffffffffc0202d88 page_remove
ffffffffc02041e6 printfmt
ffffffffc02009f6 trap
ffffffffc0203d9c strcmp
ffffffffc02007c0 interrupt_handler
ffffffffc0211520 max_swap_offset
ffffffffc0200bac insert_vma_struct
ffffffffc0202ecc pmm_init
ffffffffc0211478 ticks
ffffffffc0202a14 alloc_pages
ffffffffc0211528 swap_page
ffffffffc0200a76 __trapret
ffffffffc020009e vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0201982 swap_out
ffffffffc0203a40 kmalloc
ffffffffc0200b40 vma_create
ffffffffc0207000 bootstack
ffffffffc02060b8 nbase
ffffffffc0211560 free_area
ffffffffc0203ca0 swapfs_write
ffffffffc0211540 check_ptep
ffffffffc0203d46 strlen
ffffffffc0211450 pgfault_num
ffffffffc02003d4 ide_init
ffffffffc0203dc6 strchr
ffffffffc0211480 check_mm_struct
ffffffffc0201962 swap_init_mm
ffffffffc0200272 mon_kerninfo
ffffffffc0211598 pages
ffffffffc0200212 mon_help
ffffffffc0200862 exception_handler
ffffffffc02039a8 tlb_invalidate
