ffffffffc0200000 .text
ffffffffc0204e90 .rodata
ffffffffc0206f70 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a050 .sdata
ffffffffc020a060 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200096 cputch
0000000000000000 readline.c
ffffffffc020a060 buf
0000000000000000 panic.c
ffffffffc0215470 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204fe0 commands
0000000000000000 ide.c
ffffffffc020a460 ide
0000000000000000 clock.c
ffffffffc0215478 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02005e0 pgfault_handler
0000000000000000 vmm.c
ffffffffc0200b9e check_vma_overlap.isra.0.part.1
0000000000000000 swap_fifo.c
ffffffffc02013a2 _fifo_init_mm
ffffffffc02013b4 _fifo_init
ffffffffc02013b8 _fifo_set_unswappable
ffffffffc02013bc _fifo_tick_event
ffffffffc02013c0 _fifo_check_swap
ffffffffc02016ec _fifo_swap_out_victim
ffffffffc020175e _fifo_map_swappable
0000000000000000 kmalloc.c
ffffffffc020179a slob_free
ffffffffc02018b0 __slob_get_free_pages.isra.0
ffffffffc0201924 slob_alloc.isra.1.constprop.3
ffffffffc020a040 arena
ffffffffc0215488 bigblocks
ffffffffc020a050 slobfree
0000000000000000 swap.c
ffffffffc0215490 sm
0000000000000000 default_pmm.c
ffffffffc020254a default_init
ffffffffc020255c default_nr_free_pages
ffffffffc0202566 default_check
ffffffffc0202d38 default_free_pages
ffffffffc0202ed8 default_alloc_pages
ffffffffc0202f92 default_init_memmap
0000000000000000 pmm.c
ffffffffc0203098 pa2page.part.4
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204224 alloc_proc
ffffffffc0204288 forkret
ffffffffc02042f2 init_main
ffffffffc0211460 hash_list
ffffffffc0215460 name.1565
ffffffffc02154c8 nr_process
ffffffffc020a058 last_pid.1575
ffffffffc020a05c next_safe.1574
0000000000000000 sched.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0204a7c printnum
ffffffffc0206e88 error_string
0000000000000000 hash.c
ffffffffc0200236 print_kerninfo
ffffffffc02049c8 strcpy
ffffffffc02004b2 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200352 mon_backtrace
ffffffffc020346a page_insert
ffffffffc02048b8 wakeup_proc
ffffffffc0203fb8 pgdir_alloc_page
ffffffffc0200bc2 mm_create
ffffffffc020083a print_trapframe
ffffffffc0204ae8 vprintfmt
ffffffffc0203394 get_page
ffffffffc0200ae4 __alltraps
ffffffffc0200596 cons_getc
ffffffffc02002c6 print_stackframe
ffffffffc02154e0 pra_list_head
ffffffffc0200b98 forkrets
ffffffffc0204410 do_fork
ffffffffc020463c kernel_thread
ffffffffc02154b8 idleproc
ffffffffc020a000 swap_manager_fifo
ffffffffc02000d0 cprintf
ffffffffc02155f0 proc_list
ffffffffc0200d76 vmm_init
ffffffffc0200d48 mm_destroy
ffffffffc020421c kernel_thread_entry
ffffffffc0204a34 memcpy
ffffffffc0201b04 kfree
ffffffffc0200118 readline
ffffffffc0200036 kern_init
ffffffffc020313c free_pages
ffffffffc020a060 edata
ffffffffc020055e cons_init
ffffffffc02024d0 swap_in
ffffffffc02004e2 ide_write_secs
ffffffffc02155d0 pmm_manager
ffffffffc0215498 swap_init_ok
ffffffffc0201c28 swap_init
ffffffffc020404a swapfs_init
ffffffffc02154f0 check_rp
ffffffffc02001d6 __panic
ffffffffc0200542 clock_set_next_event
ffffffffc02154c0 initproc
ffffffffc02155d8 va_pa_offset
ffffffffc02048ea schedule
ffffffffc02041b2 switch_to
ffffffffc02049a2 strnlen
ffffffffc0206580 default_pmm_manager
ffffffffc0200652 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200c3c find_vma
ffffffffc0215510 swap_in_seq_no
ffffffffc02154a8 npage
ffffffffc02012bc do_pgfault
ffffffffc0204298 set_proc_name
ffffffffc0200362 kmonitor
ffffffffc0200508 clock_init
ffffffffc0203182 nr_free_pages
ffffffffc02155e0 boot_cr3
ffffffffc0215600 end
ffffffffc020468c do_exit
ffffffffc0200560 cons_putc
ffffffffc0215538 swap_out_seq_no
ffffffffc0204e8c etext
ffffffffc02154a0 boot_pgdir
ffffffffc02005d4 intr_enable
ffffffffc02031c2 get_pte
ffffffffc02004b8 ide_device_size
ffffffffc0215560 check_swap_addr
ffffffffc02154b0 current
ffffffffc0201a28 kmalloc_init
ffffffffc02005da intr_disable
ffffffffc020066c print_regs
ffffffffc0204a4c memcmp
ffffffffc020489c cpu_idle
ffffffffc0204082 swapfs_read
ffffffffc0200104 cputchar
ffffffffc0204a22 memset
ffffffffc02004be ide_read_secs
ffffffffc02023ac swap_map_swappable
ffffffffc0200108 getchar
ffffffffc02033f6 page_remove
ffffffffc0204e74 hash32
ffffffffc0204e54 printfmt
ffffffffc0200ad2 trap
ffffffffc02049da strcmp
ffffffffc020089c interrupt_handler
ffffffffc0215578 max_swap_offset
ffffffffc0200c7a insert_vma_struct
ffffffffc02005d2 pic_init
ffffffffc0203528 pmm_init
ffffffffc02154d0 ticks
ffffffffc02030b4 alloc_pages
ffffffffc0215580 swap_page
ffffffffc0200b4a __trapret
ffffffffc02000b0 vcprintf
ffffffffc0209000 bootstacktop
ffffffffc02043b4 find_proc
ffffffffc02023bc swap_out
ffffffffc0201a48 kmalloc
ffffffffc0200c0e vma_create
ffffffffc0204344 proc_run
ffffffffc0207000 bootstack
ffffffffc0206f70 nbase
ffffffffc02155b8 free_area
ffffffffc020411a swapfs_write
ffffffffc0215598 check_ptep
ffffffffc0204984 strlen
ffffffffc02042c2 get_proc_name
ffffffffc0215480 pgfault_num
ffffffffc02004b0 ide_init
ffffffffc0204a04 strchr
ffffffffc02154d8 check_mm_struct
ffffffffc020239c swap_init_mm
ffffffffc0200342 mon_kerninfo
ffffffffc02155e8 pages
ffffffffc02046a8 proc_init
ffffffffc02002e2 mon_help
ffffffffc020093e exception_handler
ffffffffc0203fb2 tlb_invalidate
