ffffffffc0200000 .text
ffffffffc020f020 .rodata
ffffffffc0213840 .sdata2.nbase
ffffffffc0214000 .data
ffffffffc0295080 .sdata
ffffffffc0295090 .bss
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 string.c
0000000000000000 stdio.c
ffffffffc02000d6 cputch
0000000000000000 readline.c
ffffffffc0295090 buf
0000000000000000 panic.c
ffffffffc029a870 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020f190 commands
0000000000000000 ide.c
ffffffffc0295490 ide_devices
0000000000000000 ramdisk.c
ffffffffc020074a ramdisk_write
ffffffffc0200774 ramdisk_read
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc02008e4 serial_putc.part.0
ffffffffc02955d0 cons
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200cd4 pgfault_handler
0000000000000000 vmm.c
ffffffffc020126e check_vma_overlap.isra.2.part.3
0000000000000000 swap_fifo.c
ffffffffc0201e00 _fifo_init_mm
ffffffffc0201e12 _fifo_init
ffffffffc0201e16 _fifo_set_unswappable
ffffffffc0201e1a _fifo_tick_event
ffffffffc0201e1e _fifo_check_swap
ffffffffc020214a _fifo_swap_out_victim
ffffffffc02021ac _fifo_map_swappable
0000000000000000 kmalloc.c
ffffffffc02021e8 slob_free
ffffffffc02022fe __slob_get_free_pages.isra.0
ffffffffc0202372 slob_alloc.isra.1.constprop.3
ffffffffc0295040 arena
ffffffffc029a880 bigblocks
ffffffffc0295080 slobfree
0000000000000000 swap.c
ffffffffc029a888 sm
0000000000000000 default_pmm.c
ffffffffc0202fa8 default_init
ffffffffc0202fba default_nr_free_pages
ffffffffc0202fc4 default_check
ffffffffc0203796 default_free_pages
ffffffffc0203936 default_alloc_pages
ffffffffc02039f0 default_init_memmap
0000000000000000 pmm.c
ffffffffc0203af6 pa2page.part.4
ffffffffc0203df2 boot_map_segment
0000000000000000 wait.c
ffffffffc0205290 wait_queue_del.part.1
ffffffffc02052b2 wait_queue_next.part.2
0000000000000000 sem.c
ffffffffc0205410 __down.constprop.0
ffffffffc02054d2 __up.constprop.1
0000000000000000 sysfile.c
ffffffffc020559a copy_path
0000000000000000 file.c
ffffffffc0205af0 get_fd_array.part.4
ffffffffc0205b12 fd_array_alloc
ffffffffc0205bb2 fd_array_free
ffffffffc0205c2e fd_array_release
ffffffffc0205c9a fd_array_open.part.9
ffffffffc0211040 CSWTCH.66
ffffffffc0211058 CSWTCH.67
0000000000000000 iobuf.c
ffffffffc020652a iobuf_skip.part.0
0000000000000000 fs.c
0000000000000000 proc.c
ffffffffc020686c alloc_proc
ffffffffc0206908 forkret
ffffffffc0206918 user_main
ffffffffc0206986 load_icode_read
ffffffffc02069dc setup_pgdir.isra.4
ffffffffc02957d8 hash_list
ffffffffc02071ca do_wait.part.8
ffffffffc0207372 init_main
ffffffffc029a8c0 nr_process
ffffffffc0295088 last_pid.2101
ffffffffc029508c next_safe.2100
0000000000000000 sched.c
ffffffffc02997d8 __rq
ffffffffc02997f8 timer_list
ffffffffc029a8c8 rq
ffffffffc029a8d0 sched_class
0000000000000000 default_sched_stride.c
ffffffffc0208442 proc_stride_comp_f
ffffffffc020845a stride_init
ffffffffc0208468 stride_pick_next
ffffffffc020848e stride_proc_tick
ffffffffc02084a4 skew_heap_merge.constprop.3
ffffffffc0208508 stride_enqueue
ffffffffc02086a4 stride_dequeue
0000000000000000 syscall.c
ffffffffc020b06e sys_getpid
ffffffffc020b07c sys_pgdir
ffffffffc020b080 sys_gettime
ffffffffc020b096 sys_lab6_set_priority
ffffffffc020b0a8 sys_dup
ffffffffc020b0b0 sys_getdirentry
ffffffffc020b0b8 sys_getcwd
ffffffffc020b0c0 sys_fsync
ffffffffc020b0c6 sys_fstat
ffffffffc020b0ce sys_seek
ffffffffc020b0d8 sys_write
ffffffffc020b0e2 sys_read
ffffffffc020b0ec sys_close
ffffffffc020b0f2 sys_open
ffffffffc020b0fa sys_putc
ffffffffc020b10c sys_kill
ffffffffc020b112 sys_sleep
ffffffffc020b118 sys_yield
ffffffffc020b11c sys_exec
ffffffffc020b126 sys_wait
ffffffffc020b12e sys_fork
ffffffffc020b142 sys_exit
ffffffffc0211b40 syscalls
0000000000000000 swapfs.c
0000000000000000 vfsdev.c
ffffffffc020b332 vfs_do_add
ffffffffc020b45a find_mount
ffffffffc0299808 vdev_list
ffffffffc0299818 vdev_list_sem
0000000000000000 vfspath.c
0000000000000000 vfslookup.c
ffffffffc020b926 get_device
0000000000000000 vfsfile.c
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0299830 bootfs_sem
ffffffffc029a8d8 bootfs_node
0000000000000000 dev_stdin.c
ffffffffc020c04e stdin_open
ffffffffc020c058 stdin_close
ffffffffc020c05c stdin_ioctl
ffffffffc020c060 stdin_io
ffffffffc0299858 stdin_buffer
ffffffffc0299848 __wait_queue
ffffffffc029a8e0 p_rpos
ffffffffc029a8e8 p_wpos
0000000000000000 dev_disk0.c
ffffffffc020c33e disk0_open
ffffffffc020c342 disk0_close
ffffffffc020c346 disk0_ioctl
ffffffffc020c34a disk0_io
ffffffffc029a858 disk0_sem
ffffffffc029a8f0 disk0_buffer
0000000000000000 dev_stdout.c
ffffffffc020c634 stdout_open
ffffffffc020c642 stdout_close
ffffffffc020c646 stdout_ioctl
ffffffffc020c64a stdout_io
0000000000000000 dev.c
ffffffffc020c72e dev_lookup
ffffffffc020c756 dev_ioctl
ffffffffc020c78e dev_tryseek
ffffffffc020c7e0 dev_gettype
ffffffffc020c826 dev_write
ffffffffc020c860 dev_read
ffffffffc020c89a dev_close
ffffffffc020c8d0 dev_open
ffffffffc020c910 dev_fstat
ffffffffc0212c40 dev_node_ops
0000000000000000 sfs.c
0000000000000000 sfs_lock.c
0000000000000000 sfs_fs.c
ffffffffc020ca42 sfs_sync
ffffffffc020cb3a sfs_init_read
ffffffffc020cb68 sfs_unmount
ffffffffc020cbec sfs_cleanup
ffffffffc020cc7e sfs_get_root
ffffffffc020ccd6 sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc020cf9e sfs_opendir
ffffffffc020cfac sfs_openfile
ffffffffc020cfb0 sfs_fsync
ffffffffc020d06c sfs_gettype
ffffffffc020d0e6 sfs_block_inuse.isra.3
ffffffffc020d11e sfs_block_alloc
ffffffffc020d1a8 sfs_block_free
ffffffffc020d1fe sfs_reclaim
ffffffffc020d39e sfs_bmap_load_nolock
ffffffffc020d5d0 sfs_io_nolock
ffffffffc020d7d8 sfs_dirent_read_nolock
ffffffffc020d878 sfs_getdirentry
ffffffffc020d9ac sfs_truncfile
ffffffffc020dc08 sfs_tryseek
ffffffffc020dcac sfs_close
ffffffffc020dcfa sfs_fstat
ffffffffc020dda0 sfs_io.part.12
ffffffffc020ddc4 sfs_read
ffffffffc020de56 sfs_write
ffffffffc020e0e6 sfs_lookup_once.constprop.13
ffffffffc020e1e8 sfs_namefile
ffffffffc020e424 sfs_lookup
ffffffffc0213140 sfs_node_dirops
ffffffffc02131c0 sfs_node_fileops
0000000000000000 bitmap.c
ffffffffc020e500 bitmap_translate.isra.0.part.1
0000000000000000 sfs_io.c
ffffffffc020e760 sfs_rwblock_nolock.isra.0
ffffffffc020e7bc sfs_rwblock
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc020eb68 printnum
ffffffffc020ebde sprintputch
ffffffffc0213570 error_string
0000000000000000 hash.c
ffffffffc02002d0 print_kerninfo
ffffffffc020605c file_write
ffffffffc0205e20 file_open
ffffffffc020eaa4 strcpy
ffffffffc02005d6 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0217000 boot_page_table_sv39
ffffffffc0205356 wakeup_queue
ffffffffc020bf70 vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc02003ec mon_backtrace
ffffffffc0205954 sysfile_fsync
ffffffffc020c67e dev_init_stdout
ffffffffc0201d16 copy_from_user
ffffffffc020b4d2 vfs_devlist_init
ffffffffc02042fc page_insert
ffffffffc020b5fc vfs_get_devname
ffffffffc0218000 _binary_bin_swap_img_start
ffffffffc02059fc sysfile_getdirentry
ffffffffc0208022 wakeup_proc
ffffffffc0202496 kallocated
ffffffffc02051fc pgdir_alloc_page
ffffffffc020eb10 memmove
ffffffffc0201292 mm_create
ffffffffc020efe2 snprintf
ffffffffc020b148 syscall
ffffffffc0200c72 print_trapframe
ffffffffc020ebf8 vprintfmt
ffffffffc0203eb8 get_page
ffffffffc02010f8 __alltraps
ffffffffc0205dca file_testfd
ffffffffc020e9ee sfs_clear_block
ffffffffc02009d0 cons_getc
ffffffffc0200360 print_stackframe
ffffffffc029a908 pra_list_head
ffffffffc02011c2 forkrets
ffffffffc02065fe lock_files
ffffffffc0206b5a do_fork
ffffffffc02064b2 file_dup
ffffffffc0206fa4 kernel_thread
ffffffffc020bd38 inode_check
ffffffffc029a8b0 idleproc
ffffffffc02053bc wait_current_set
ffffffffc0295000 swap_manager_fifo
ffffffffc020c1c8 dev_stdin_write
ffffffffc0200116 cprintf
ffffffffc029aa18 proc_list
ffffffffc020bff8 vfs_get_bootfs
ffffffffc0205564 up
ffffffffc0201470 mm_map
ffffffffc0201522 dup_mmap
ffffffffc0201634 vmm_init
ffffffffc02015be exit_mmap
ffffffffc020b4ec vfs_cleanup
ffffffffc020141e mm_destroy
ffffffffc0206864 kernel_thread_entry
ffffffffc0207ce4 do_wait
ffffffffc020eb50 memcpy
ffffffffc020654e iobuf_init
ffffffffc0202556 kfree
ffffffffc0200900 serial_proc_data
ffffffffc021fd00 _binary_bin_sfs_img_start
ffffffffc0200164 readline
ffffffffc0200036 kern_init
ffffffffc0206262 file_fstat
ffffffffc020c26c dev_init_stdin
ffffffffc0204fc2 copy_range
ffffffffc0205300 wait_queue_first
ffffffffc0207f0a lab6_set_priority
ffffffffc0203b9a free_pages
ffffffffc020efa4 vsnprintf
ffffffffc0295090 edata
ffffffffc020097c cons_init
ffffffffc020b646 vfs_add_dev
ffffffffc0202f2e swap_in
ffffffffc02006b6 ide_write_secs
ffffffffc029a9f8 pmm_manager
ffffffffc020e6e6 bitmap_free
ffffffffc029a890 swap_init_ok
ffffffffc020267a swap_init
ffffffffc020b1ca swapfs_init
ffffffffc029a918 check_rp
ffffffffc0204032 exit_range
ffffffffc0207d24 do_kill
ffffffffc020bd20 inode_ref_inc
ffffffffc0200222 __panic
ffffffffc020bdee inode_ref_dec
ffffffffc0295000 _binary_bin_sfs_img_end
ffffffffc020e6be bitmap_test
ffffffffc02008cc clock_set_next_event
ffffffffc029a8b8 initproc
ffffffffc029aa00 va_pa_offset
ffffffffc0200924 serial_intr
ffffffffc0206742 dup_files
ffffffffc02080dc schedule
ffffffffc020e96e sfs_sync_super
ffffffffc020ca22 lock_sfs_fs
ffffffffc02065e6 fs_init
ffffffffc020e63c bitmap_alloc
ffffffffc020660a files_create
ffffffffc02067fa switch_to
ffffffffc020e9ba sfs_sync_freemap
ffffffffc020079e check_initrd
ffffffffc020ea7e strnlen
ffffffffc0205cda fd_array_close
ffffffffc0206604 unlock_files
ffffffffc02108b8 default_pmm_manager
ffffffffc020579c sysfile_write
ffffffffc020bf56 vfs_init
ffffffffc020b84a vfs_getcwd
ffffffffc0200a8a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0205d48 fd_array_dup
ffffffffc0201312 find_vma
ffffffffc029a938 swap_in_seq_no
ffffffffc020be96 inode_open_dec
ffffffffc029a8a0 npage
ffffffffc0201d7c copy_string
ffffffffc0201b7a do_pgfault
ffffffffc0206a68 set_proc_name
ffffffffc02003fc kmonitor
ffffffffc020089a clock_init
ffffffffc0206558 iobuf_move
ffffffffc0203be0 nr_free_pages
ffffffffc029aa08 boot_cr3
ffffffffc029aa28 end
ffffffffc020e524 bitmap_create
ffffffffc0206ff4 do_exit
ffffffffc02058b6 sysfile_seek
ffffffffc020098a cons_putc
ffffffffc029a960 swap_out_seq_no
ffffffffc020f01a etext
ffffffffc029a898 boot_pgdir
ffffffffc02081a6 add_timer
ffffffffc0200a7e intr_enable
ffffffffc020b546 vfs_get_root
ffffffffc0205f78 file_read
ffffffffc020555c sem_init
ffffffffc020dee8 sfs_load_inode
ffffffffc0205568 down
ffffffffc020b728 vfs_get_curdir
ffffffffc0207f46 do_sleep
ffffffffc0203c20 get_pte
ffffffffc02005fa ide_device_size
ffffffffc029a988 check_swap_addr
ffffffffc020b64e vfs_mount
ffffffffc029a8a8 current
ffffffffc0201d4a copy_to_user
ffffffffc02065c6 iobuf_skip
ffffffffc0202476 kmalloc_init
ffffffffc02065fa fs_cleanup
ffffffffc020bad8 vfs_open
ffffffffc020b818 vfs_chdir
ffffffffc0200a84 intr_disable
ffffffffc0200aa4 print_regs
ffffffffc020531c wait_in_queue
ffffffffc020c9f2 sfs_init
ffffffffc0205aec sysfile_dup
ffffffffc020b75c vfs_set_curdir
ffffffffc02052d6 wait_queue_init
ffffffffc021fd00 _binary_bin_swap_img_end
ffffffffc020bf38 __alloc_fs
ffffffffc020e752 bitmap_getdata
ffffffffc0207ef0 cpu_idle
ffffffffc0205f1e file_close
ffffffffc02074c6 do_execve
ffffffffc020e834 sfs_rblock
ffffffffc020631a file_fsync
ffffffffc020b202 swapfs_read
ffffffffc020009e strdup
ffffffffc0205cbe fd_array_init
ffffffffc02082f4 run_timer_list
ffffffffc0200150 cputchar
ffffffffc020eafe memset
ffffffffc020c9b2 dev_init
ffffffffc0200622 ide_read_secs
ffffffffc020532a wakeup_wait
ffffffffc0202e0a swap_map_swappable
ffffffffc0205958 sysfile_getcwd
ffffffffc0200154 getchar
ffffffffc0204288 page_remove
ffffffffc0205678 sysfile_read
ffffffffc020f002 hash32
ffffffffc020ef86 printfmt
ffffffffc0207cd2 do_yield
ffffffffc020ca2a lock_sfs_io
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201068 trap
ffffffffc0205642 sysfile_open
ffffffffc020eab6 strcmp
ffffffffc0206640 files_destroy
ffffffffc0200df4 interrupt_handler
ffffffffc02007d8 ramdisk_init
ffffffffc020bd2c inode_open_inc
ffffffffc020e840 sfs_rbuf
ffffffffc029a9a0 max_swap_offset
ffffffffc0201350 insert_vma_struct
ffffffffc02011c6 kernel_execve_ret
ffffffffc0200a7c pic_init
ffffffffc020baae vfs_lookup_parent
ffffffffc02043ba pmm_init
ffffffffc02052dc wait_queue_del
ffffffffc020bca2 __alloc_inode
ffffffffc029a8f8 ticks
ffffffffc0214000 bootstackguard
ffffffffc0205674 sysfile_close
ffffffffc020bccc inode_kill
ffffffffc0203b12 alloc_pages
ffffffffc020c51e dev_init_disk0
ffffffffc020e83a sfs_wblock
ffffffffc029a9a8 swap_page
ffffffffc0201168 __trapret
ffffffffc02000f0 vcprintf
ffffffffc020028e __warn
ffffffffc020bc86 vfs_close
ffffffffc0217000 bootstacktop
ffffffffc0206afe find_proc
ffffffffc020e8c6 sfs_wbuf
ffffffffc02063c8 file_getdirentry
ffffffffc020c9c6 dev_create_inode
ffffffffc0202e1a swap_out
ffffffffc020249a kmalloc
ffffffffc02012e4 vma_create
ffffffffc0205310 wait_queue_empty
ffffffffc0206a92 proc_run
ffffffffc0215000 bootstack
ffffffffc0213840 nbase
ffffffffc0206140 file_seek
ffffffffc029a9e0 free_area
ffffffffc020cf92 sfs_mount
ffffffffc020b29a swapfs_write
ffffffffc020bcbe inode_init
ffffffffc0201c82 user_mem_check
ffffffffc0207fce sched_init
ffffffffc029a9c0 check_ptep
ffffffffc020ea60 strlen
ffffffffc020ca3a unlock_sfs_io
ffffffffc0295050 default_sched_class
ffffffffc020826e del_timer
ffffffffc029a878 pgfault_num
ffffffffc020053e ide_init
ffffffffc02066d6 files_closeall
ffffffffc020eae0 strchr
ffffffffc029a900 check_mm_struct
ffffffffc0202dfa swap_init_mm
ffffffffc02003dc mon_kerninfo
ffffffffc02058ba sysfile_fstat
ffffffffc029aa10 pages
ffffffffc020e738 bitmap_destroy
ffffffffc0203f1a unmap_range
ffffffffc0207d6c proc_init
ffffffffc020ba1e vfs_lookup
ffffffffc020037c mon_help
ffffffffc0200e82 exception_handler
ffffffffc020ca32 unlock_sfs_fs
ffffffffc02051f6 tlb_invalidate
