ffffffffc0200000 .text
ffffffffc02067a8 .rodata
ffffffffc0208ed0 .sdata2.nbase
ffffffffc0209000 .data
ffffffffc02a1050 .sdata
ffffffffc02a1060 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200096 cputch
0000000000000000 readline.c
ffffffffc02a1060 buf
0000000000000000 panic.c
ffffffffc02ac460 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206918 commands
0000000000000000 ide.c
ffffffffc02a1460 ide
0000000000000000 clock.c
ffffffffc02ac468 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02008ac pgfault_handler
0000000000000000 vmm.c
ffffffffc0200e56 check_vma_overlap.isra.1.part.2
0000000000000000 swap_fifo.c
ffffffffc02019f0 _fifo_init_mm
ffffffffc0201a02 _fifo_init
ffffffffc0201a06 _fifo_set_unswappable
ffffffffc0201a0a _fifo_tick_event
ffffffffc0201a0e _fifo_check_swap
ffffffffc0201d3a _fifo_swap_out_victim
ffffffffc0201d9c _fifo_map_swappable
0000000000000000 kmalloc.c
ffffffffc0201dd8 slob_free
ffffffffc0201eee __slob_get_free_pages.isra.0
ffffffffc0201f62 slob_alloc.isra.1.constprop.3
ffffffffc02a1040 arena
ffffffffc02ac478 bigblocks
ffffffffc02a1050 slobfree
0000000000000000 swap.c
ffffffffc02ac480 sm
0000000000000000 default_pmm.c
ffffffffc0202b98 default_init
ffffffffc0202baa default_nr_free_pages
ffffffffc0202bb4 default_check
ffffffffc0203386 default_free_pages
ffffffffc0203526 default_alloc_pages
ffffffffc02035e0 default_init_memmap
0000000000000000 pmm.c
ffffffffc02036e6 pa2page.part.4
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204e92 alloc_proc
ffffffffc0204f06 forkret
ffffffffc0204f16 user_main
ffffffffc0204f98 put_pgdir
ffffffffc0205016 setup_pgdir
ffffffffc02a8460 hash_list
ffffffffc020570e do_wait.part.1
ffffffffc02058b6 init_main
ffffffffc02ac4b8 nr_process
ffffffffc02a1058 last_pid.1691
ffffffffc02a105c next_safe.1690
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02061f2 sys_getpid
ffffffffc0206200 sys_pgdir
ffffffffc0206204 sys_putc
ffffffffc0206216 sys_kill
ffffffffc020621c sys_yield
ffffffffc0206220 sys_exec
ffffffffc020622c sys_wait
ffffffffc0206234 sys_fork
ffffffffc0206248 sys_exit
ffffffffc0208ac0 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0206396 printnum
ffffffffc0208d18 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc0233970 _binary_obj___user_badsegment_out_start
ffffffffc025af08 _binary_obj___user_exit_out_end
ffffffffc028ce58 _binary_obj___user_testbss_out_end
ffffffffc021f680 _binary_obj___user_badarg_out_start
ffffffffc0250488 _binary_obj___user_pgdir_out_end
ffffffffc0279240 _binary_obj___user_yield_out_start
ffffffffc020c000 _binary_obj___user_hello_out_start
ffffffffc0250488 _binary_obj___user_exit_out_start
ffffffffc026edb0 _binary_obj___user_waitkill_out_end
ffffffffc0215748 _binary_obj___user_hello_out_end
ffffffffc0264508 _binary_obj___user_softint_out_end
ffffffffc025af08 _binary_obj___user_softint_out_start
ffffffffc023d7a0 _binary_obj___user_faultread_out_start
ffffffffc0229aa0 _binary_obj___user_forktree_out_start
ffffffffc0282b40 _binary_obj___user_testbss_out_start
ffffffffc028ce58 _binary_obj___user_faultreadkernel_out_start
ffffffffc023d7a0 _binary_obj___user_badsegment_out_end
ffffffffc0279240 _binary_obj___user_spin_out_end
ffffffffc0229aa0 _binary_obj___user_badarg_out_end
ffffffffc0296d20 _binary_obj___user_faultreadkernel_out_end
ffffffffc0233970 _binary_obj___user_forktree_out_end
ffffffffc0264508 _binary_obj___user_waitkill_out_start
ffffffffc026edb0 _binary_obj___user_spin_out_start
ffffffffc0246d18 _binary_obj___user_faultread_out_end
ffffffffc0246d18 _binary_obj___user_pgdir_out_start
ffffffffc021f680 _binary_obj___user_divzero_out_end
ffffffffc0215748 _binary_obj___user_divzero_out_start
ffffffffc0282b40 _binary_obj___user_yield_out_end
ffffffffc02002c4 print_kerninfo
ffffffffc0206312 strcpy
ffffffffc0200534 ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009900 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003e0 mon_backtrace
0000000000009748 _binary_obj___user_hello_out_size
ffffffffc02a1000 _binary_obj___user_forktest_out_end
ffffffffc0203e26 page_insert
000000000000a318 _binary_obj___user_testbss_out_size
ffffffffc02060dc wakeup_proc
ffffffffc0202086 kallocated
ffffffffc0204c24 pgdir_alloc_page
ffffffffc0200e7a mm_create
ffffffffc020624e syscall
ffffffffc020084a print_trapframe
ffffffffc0206402 vprintfmt
ffffffffc02039e2 get_page
ffffffffc0200ce0 __alltraps
ffffffffc0200618 cons_getc
ffffffffc0200354 print_stackframe
ffffffffc02ac4d0 pra_list_head
ffffffffc0200daa forkrets
ffffffffc0205194 do_fork
ffffffffc0205570 kernel_thread
ffffffffc02ac4a8 idleproc
ffffffffc02a1000 swap_manager_fifo
ffffffffc02000d0 cprintf
ffffffffc02ac5e0 proc_list
ffffffffc0201052 mm_map
ffffffffc0201104 dup_mmap
ffffffffc0201216 vmm_init
ffffffffc02011a0 exit_mmap
000000000000a420 _binary_obj___user_badarg_out_size
ffffffffc0201000 mm_destroy
ffffffffc0204e8a kernel_thread_entry
ffffffffc0205eee do_wait
ffffffffc020637e memcpy
ffffffffc0202146 kfree
ffffffffc0200158 readline
ffffffffc0200036 kern_init
ffffffffc020496e copy_range
ffffffffc020378a free_pages
ffffffffc02a1060 edata
ffffffffc02005e0 cons_init
ffffffffc0202b1e swap_in
ffffffffc0200564 ide_write_secs
ffffffffc02ac5c0 pmm_manager
ffffffffc02ac488 swap_init_ok
ffffffffc020226a swap_init
ffffffffc0204cb8 swapfs_init
ffffffffc02ac4e0 check_rp
0000000000009600 _binary_obj___user_softint_out_size
ffffffffc0203b5c exit_range
ffffffffc0205f2e do_kill
ffffffffc0200216 __panic
ffffffffc02005c4 clock_set_next_event
ffffffffc02ac4b0 initproc
ffffffffc02ac5c8 va_pa_offset
ffffffffc0206158 schedule
ffffffffc0204e20 switch_to
ffffffffc02062ec strnlen
ffffffffc0207f10 default_pmm_manager
0000000000009ed0 _binary_obj___user_forktree_out_size
ffffffffc0200662 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200ef4 find_vma
ffffffffc02ac500 swap_in_seq_no
ffffffffc02ac498 npage
ffffffffc020175c do_pgfault
0000000000009f38 _binary_obj___user_divzero_out_size
ffffffffc02050a2 set_proc_name
ffffffffc02003f0 kmonitor
0000000000009e30 _binary_obj___user_badsegment_out_size
ffffffffc020058a clock_init
ffffffffc02037d0 nr_free_pages
0000000000009770 _binary_obj___user_pgdir_out_size
ffffffffc02ac5d0 boot_cr3
ffffffffc02ac5f0 end
ffffffffc02055c0 do_exit
000000000000a8a8 _binary_obj___user_waitkill_out_size
ffffffffc02005e2 cons_putc
ffffffffc02ac528 swap_out_seq_no
ffffffffc02067a6 etext
ffffffffc02ac490 boot_pgdir
ffffffffc0200656 intr_enable
ffffffffc0203810 get_pte
ffffffffc020053a ide_device_size
ffffffffc02ac550 check_swap_addr
ffffffffc02ac4a0 current
ffffffffc0296d20 _binary_obj___user_forktest_out_start
ffffffffc0202066 kmalloc_init
000000000000a490 _binary_obj___user_spin_out_size
ffffffffc020065c intr_disable
ffffffffc020067c print_regs
ffffffffc02060c2 cpu_idle
ffffffffc02059de do_execve
ffffffffc0204cf0 swapfs_read
ffffffffc0200104 cputchar
ffffffffc020636c memset
ffffffffc0200540 ide_read_secs
ffffffffc02029fa swap_map_swappable
ffffffffc0200148 getchar
ffffffffc0203db2 page_remove
ffffffffc020678e hash32
ffffffffc020676e printfmt
ffffffffc0205edc do_yield
ffffffffc0200c50 trap
ffffffffc0206324 strcmp
ffffffffc02009cc interrupt_handler
ffffffffc02ac568 max_swap_offset
0000000000009ec8 _binary_obj___user_faultreadkernel_out_size
ffffffffc0200f32 insert_vma_struct
ffffffffc0200dae kernel_execve_ret
ffffffffc0200654 pic_init
ffffffffc0203ee4 pmm_init
ffffffffc02ac4c0 ticks
000000000000aa80 _binary_obj___user_exit_out_size
ffffffffc0203702 alloc_pages
ffffffffc02ac570 swap_page
ffffffffc0200d50 __trapret
ffffffffc02000b0 vcprintf
0000000000009578 _binary_obj___user_faultread_out_size
ffffffffc0200282 __warn
ffffffffc0200108 cputs
ffffffffc020b000 bootstacktop
ffffffffc0205138 find_proc
ffffffffc0202a0a swap_out
ffffffffc020208a kmalloc
ffffffffc0200ec6 vma_create
ffffffffc02050cc proc_run
ffffffffc0209000 bootstack
ffffffffc0208ed0 nbase
ffffffffc02ac5a8 free_area
ffffffffc0204d88 swapfs_write
ffffffffc020195c user_mem_check
ffffffffc02ac588 check_ptep
ffffffffc02062ce strlen
ffffffffc02ac470 pgfault_num
ffffffffc0200532 ide_init
ffffffffc020634e strchr
ffffffffc02ac4c8 check_mm_struct
ffffffffc02029ea swap_init_mm
ffffffffc02003d0 mon_kerninfo
ffffffffc02ac5d8 pages
ffffffffc0203a44 unmap_range
ffffffffc0205f76 proc_init
ffffffffc0200370 mon_help
ffffffffc0200a6a exception_handler
000000000000a2e0 _binary_obj___user_forktest_out_size
ffffffffc0204c1e tlb_invalidate
